<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="400.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: ffff;" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ludo.controllers.GameSceneController">
   <children>
      <ProgressBar layoutX="285.0" layoutY="238.0" prefHeight="20.0" prefWidth="101.0" progress="0.0" />
      <ProgressBar layoutX="291.0" layoutY="109.0" prefHeight="20.0" prefWidth="101.0" progress="0.0" />
      <ProgressBar layoutX="285.0" layoutY="172.0" prefHeight="20.0" prefWidth="101.0" progress="0.0" />
      <ProgressBar layoutX="285.0" layoutY="297.0" prefHeight="20.0" prefWidth="101.0" progress="0.0" />
      <Label fx:id="name1" layoutX="316.0" layoutY="76.0" textFill="#4414e1" />
      <Label fx:id="name2" layoutX="321.0" layoutY="143.0" text="Name2" textFill="#f20a0a" />
      <Label fx:id="name3" layoutX="315.0" layoutY="208.0" text="Name3" textFill="#e1d205" />
      <Label fx:id="name4" layoutX="315.0" layoutY="272.0" text="Name4" textFill="#17eb3e" />
   </children>
</AnchorPane>
